# Toaster-web-server

./: 404.html  README.md  dependency-reduced-pom.xml  index.html  pom.xml  start.bat
src/main/java/tk/fridtjof/webserver/: HTTPServer.java  Main.java
